artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 82c0d1f87fae42efa7607775c5f57fd1
run_id: faea18dabf8a4b7b9ddeb92528c52372
utc_time_created: '2023-03-16 10:55:53.307773'
